<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <TextView
        android:text="Name of Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@android:color/background_light"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:text="Expiration Date"
        android:textStyle="italic"
        android:textSize="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expirationDate"
        android:layout_below="@+id/itemName"
        android:layout_alignStart="@+id/itemName"
        android:layout_marginTop="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/photo_placeholder"
        android:id="@+id/itemImage"
        android:contentDescription="Item Photo"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/expirationDate"
        android:layout_centerHorizontal="true" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderOptions"
        android:spinnerMode="dialog"
        android:entries="@array/reminder_dates"
        android:layout_alignTop="@+id/reminderSwitch"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="Reminder Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderSwitch"
        android:splitTrack="false"
        android:switchPadding="10dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/itemImage"
        android:layout_alignStart="@+id/expirationDate" />

    <Button
        android:text="back"
        android:layout_width="350px"
        android:layout_height="40dp"
        android:onClick="backButton"
        android:id="@+id/backButton"
        android:textColor="#FFFFFF"
        android:background="#7C9BB2"
        android:layout_below="@+id/reminderSwitch"
        android:layout_alignStart="@+id/reminderSwitch"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Delete"
        android:layout_width="350px"
        android:layout_height="40dp"
        android:id="@+id/deleteButton"
        android:textColor="#FFFFFF"
        android:onClick="delete"
        android:background="#85C9E8"
        android:layout_marginLeft="5px"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/backButton"
        android:layout_alignBottom="@+id/backButton" />

    <TextView
        android:text="Expired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isExpired"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="25dp"
        android:layout_alignBaseline="@+id/itemName"
        android:layout_alignBottom="@+id/itemName"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />


</RelativeLayout>