<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Adding an Item"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addItem"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/photo_placeholder"
        android:id="@+id/imageButton"
        android:contentDescription="Photo Placeholder"
        android:adjustViewBounds="true"
        android:onClick="addPhoto"
        android:layout_below="@+id/addItem"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageButton"/>

    <EditText
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:layout_marginStart="15dp"
        android:inputType="text"
        android:layout_below="@+id/Name"
        android:hint="e.g. cookies" />

    <TextView
        android:text="Expiration Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expirationDate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/nameEditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:id="@+id/expirationEditText"
        android:inputType="date"
        android:hint="MM/DD/YY"
        android:maxLength="8"
        android:focusable="false"
        android:layout_below="@+id/expirationDate"
        />

    <Button
        android:text="Save"
        android:layout_width="350px"
        android:layout_height="40dp"
        android:id="@+id/save_button"
        android:textColor="#FFFFFF"
        android:background="#85C9E8"
        android:onClick="addItem"
        android:layout_alignBottom="@+id/discard_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@+id/discard_button" />

    <Button
        android:text="Discard"
        android:layout_width="350px"
        android:layout_height="40dp"
        android:id="@+id/discard_button"
        android:textColor="#FFFFFF"
        android:background="#7C9BB2"
        android:onClick="discardItem"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/save_button"
        android:layout_marginEnd="8dp" />

    <Switch
        android:text="Reminder Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderSwitch"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/expirationEditText"
        android:layout_alignStart="@+id/expirationEditText"
        android:splitTrack="false"
        android:switchPadding="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderOptions"
        android:layout_alignTop="@+id/reminderSwitch"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dialog"
        android:entries="@array/reminder_dates" />

</RelativeLayout>