<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFE0E8">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageButton"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:layout_marginStart="15dp"
        android:inputType="text"
        android:layout_below="@+id/Name"
        android:hint="e.g. Milk, cookies"
        android:textColorHint="#FFF"/>

    <TextView
        android:text="Expiration Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expirationDate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/nameEditText"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:id="@+id/expirationEditText"
        android:inputType="date"
        android:hint="MM/DD/YY"
        android:maxLength="8"
        android:focusable="false"
        android:layout_below="@+id/expirationDate"
        android:textColorHint="#FFF"
        />

    <Switch
        android:text="Reminder Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderSwitch"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/expirationEditText"
        android:layout_alignStart="@+id/expirationEditText"
        android:splitTrack="false"
        android:switchPadding="10dp"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <ImageButton
        app:srcCompat="@drawable/photo_placeholder"
        android:id="@+id/imageButton"
        android:contentDescription="Photo Placeholder"
        android:onClick="addPhoto"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/addItem"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Save"
        android:layout_width="350px"
        android:layout_height="40dp"
        android:id="@+id/save_button"
        android:textColor="#85C9E8"
        android:background="#FFF"
        android:onClick="addItem"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/reminderOptions"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderOptions"
        android:spinnerMode="dialog"
        android:entries="@array/reminder_dates"
        android:layout_below="@+id/reminderSwitch"
        android:layout_alignStart="@+id/reminderSwitch" />

    <TextView
        android:text="Adding an Item"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="32dp"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addItem"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Discard"
        android:layout_width="350px"
        android:layout_height="40dp"
        android:id="@+id/discard_button"
        android:textColor="#FFFFFF"
        android:background="#85C9E8"
        android:onClick="discardItem"
        android:layout_alignBottom="@+id/save_button"
        android:layout_alignEnd="@+id/addItem"
        android:layout_marginEnd="80dp" />

</RelativeLayout>