<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listLayout"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM"
        android:id="@+id/nameTextView"
        android:layout_weight="2.90"
        android:gravity="left"
        android:textSize="24sp" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="EXPIRATION"
        android:id="@+id/dateTextView"
        android:gravity="right" />

</LinearLayout>